<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PixiTest</title>
    <script async src="packages/browser/dart.js"></script>
    
    <link rel="stylesheet" href="textfueledcombat.css">
  </head>
  <body>
    <div id='game-main'>
      <div id='canvasDiv'></div>
      <div id='file-input'>
        <input type="file" id="test" style='display:none'>
      </div>
    </div>
    <script type="application/dart" src="textfueledcombat.dart"></script>
  </body>
</html>